token literal names:
null
','
'TextBox'
'('
')'
'ChoiceBox'
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
WS

rule names:
start
event
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 42, 2, 8, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 6, 2, 2, 22, 33, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 6, 2, 2, 31, 33, 3, 2, 2, 2, 32, 18, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 39, 7, 9, 2, 2, 35, 36, 7, 8, 2, 2, 36, 38, 7, 9, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 5, 13, 32, 39]